{
  "name": "Amimoto",
  "version": "1.0.0",
  "description": "Launch AWS Amimoto AMI on the Desktop.",
  "main": "index.html",
  "scripts": {
    "start": "nodewebkit",
    "test": "mocha test/test.js"
  },
  "author": "miya0001",
  "license": "MIT",
  "repository" : {
    "type": "git",
    "url": "git@github.com:miya0001/amimoto-desktop.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-node-webkit-builder": "^0.2.3",
    "mocha": "^1.21.4",
    "nodewebkit": "^0.10.5"
  },
  "dependencies": {
    "angular": "^1.2.23",
    "aws-sdk": "^2.0.19"
  },
  "bugs": {
    "url": "https://github.com/miya0001/amimoto-desktop/issues"
  }
}
